<?php

include 'lib/conn.php';
include 'lib/config.php';
include 'lib/function.php';

$htmlh = '<body style="font-size: 10pt;">';
$htmlh .= '<p align="center">' . COMPANY_NAME . '<h2 align="center">ใบเสนอราคา</h2></p>';
$sql = 'SELECT * FROM customer, quotation WHERE customer.cus_id = quotation.cus_id AND quotation.quo_id = "' . $_GET['id'] . '"';
$result = mysql_query($sql);
$row = mysql_fetch_array($result);
$htmlh .= '<table width="100%" align="center" style="line-height:2em; ">';
$htmlh .= '<tr>';
$htmlh .= '<td valign="top">';
$htmlh .= '<p><strong>รหัสลูกค้า : </strong>' . $row['cus_id'] . '</p>';
$htmlh .= '<p><strong>ชื่อบริษัท : </strong>' . $row['cus_name'] . '</p>';
$htmlh .= '<p><strong>ที่อยู่ : </strong>' . $row['cus_address'] . '</p>';
$htmlh .= '<p><strong>เบอร์โทร : </strong>' . $row['cus_tel'] . '</p>';
$htmlh .= '<p><strong>E-mail : </strong>' . $row['cus_email'] . ' <strong>อีเมล์ : </strong>' . $row['cus_line'] . '</p>';
$htmlh .= '<p><strong>ผู้ประสานงาน : </strong>' . $row['cus_contact'] . '</p>';
$htmlh .= '</td>';
$htmlh .= '<td align="right" valign="top">';
$htmlh .= '<p><strong>เลขที่ : </strong>' . NextQuo_id() . '</p>';
$htmlh .= '<p><strong>วันที่ : </strong>' . ThaidateNoTime(date('Y-m-d')) . '</p>';
$htmlh .= '</td>';
$htmlh .= '</tr>';
$htmlh .= '</table>';
$html .= '<br>';
$html .= '<table width="100%" border="1" align="center" style="line-height:2em; border-collapse: collapse;">';
$html .= '<tr>';
$html .= '<th>รายละเอียด</th>';
$html .= '<th width="80">จำนวนเที่ยว</th>';
$html .= '<th width="80">ราคาต่อเที่ยว</th>';
$html .= '<th width="120">ราคารวม</th>';
$html .= '</tr>';
$html .= '<tr>';
$html .= '<td>';
$html .= '<p><strong>ข้อมูลปลายทาง</strong></p>';
$html .= 'ชื่อ-นามสกุล : ' . $row['quo_name'] . ' <br>';
$html .= 'ที่อยู่ : ' . $row['quo_address'] . ' <br>';
$html .= 'เบอร์โทร : ' . $row['quo_tel'] . ' <br>';
$html .= 'E-mail : ' . $row['quo_mail'] . ' Line ID : ' . $row['quo_line'] . '<br><br>';
$html .= '<p><strong>รายละเอียดสินค้า</strong></p>';
$html .= 'ขนส่ง ' . $row['quo_product'] . ' ';
$html .= 'จำนวน ' . $row['quo_count'] . ' ' . $row['quo_unit'] . ' ';
$html .= '<br>';
$html .= 'ต้นทาง ' . Province_name($row['startpoint']) . ' ถึงปลายทาง ' . Province_name($row['endpoint']) . ' ';
$html .= '<br>';
$html .= 'รวมระยะทาง ' . $row['quo_distance'] . ' กิโลเมตร';
$html .= '<br>';
$html .= 'ตั้งแต่วันที่ ' . ThaidateNoTime($row['quo_startdate']) . ' ถึงวันที่ ' . ThaidateNoTime($row['quo_enddate']) . ' ';
$html .= '<br>';
$html .= '<br>';
$html .= 'ใช้ ' . GetTrucktype($row['trucktype_id']) . ' ทะเบียนรถ ' . GetTruck($row['truck_id']);
$html .= '<br>';
$html .= 'พนักงานขับรถ ' . Getdriver2($row['drv_id']);
$html .= '</td>';
$html .= '<td valign="top" align="center">';
$html .= $row['quo_number'];
$html .= '</td>';
$html .= '<td valign="top" align="right">';
$html .= number_format($row['quo_price'], 2);
$html .= '</td>';
$html .= '<td valign="top" align="right">';
$html .= number_format($row['quo_total'], 2);
$html .= '</td>';
$html .= '</tr>';
$html .= '<tr>';
$html .= '<td colspan="3" align="right">';
$html .= '<strong>รวมทั้งสิ้น</strong>';
$html .= '</td>';
$html .= '<td align="right"><strong>' . number_format($row['quo_total'], 2) . '</strong></td>';
$html .= '</tr>';
$html .= '</table>';
$html .= '<br>';
$html .= '<table width="100%" align="center" style="line-height:2em;">';
$html .= '<tr>';
$html .= '<td width="60%">';
$html .= '</td>';
$html .= '<td align="center">';
$html .= '<p>ลงชื่อ</p>';
$html .= '<p><br>...........................................</p>';
$html .= '<p>(...........................................)</p>';
$html .= '</td>';
$html .= '</tr>';
$html .= '</table>';
$html .= '</body>';

include("lib/mpdf/mpdf.php");
$mpdf = new mPDF('UTF-8');
$mpdf = new mPDF('th', A4, '', 'angsanaupc');
$mpdf->SetHTMLHeader($htmlh);
$mpdf->PDFAauto = true;
$mpdf->SetTopMargin(95);
$mpdf->SetAutoFont();
// $mpdf->SetAutoPageBreak($auto);
$mpdf->WriteHTML($html);
$mpdf->Output();
exit;
