<?php

define('SYS_NAME', 'ระบบเช่ารถบรรทุก');
define('HEAD_NAME', 'หจก. ตะวันฉาย รีฟิกเกอเรชั่น');
$user_status = array('ระงับการใช้งาน', 'ใช้งานปกติ');
$truck_status = array('เสีย/ซ่อม', 'ใช้งานปกติ');
$emp_type = array('1' => 'พนักงาน', 'ผู้จัดการ', 'ผู้ดูแลระบบ');
$gender = array('m' => 'ชาย', 'f' => 'หญิง');
$quo_status = array('รอยืนยัน', 'ยืนยันราคา', 'ยกเลิก');
$invoice_status = array('รอชำระเงิน', 'ชำระเงินแล้ว');
define('COMPANY_NAME', '<h3 align="center">หจก. ตะวันฉาย รีฟิกเกอเรชั่น</h3><h4 align="center">1551 ถนนพหลโยธิน แขวงสามเสนใน เขตพญาไท กรุงเทพ 10400</h4><h4 align="center">โทร. 0-2279-9999, 0-8-5999-8888</h4>');
$month_short = array(1 => "ม.ค.", "ก.พ.", "มี.ค.", "เม.ย.", "พ.ค.", "มิ.ย.", "ก.ค.", "ส.ค.", "ก.ย.", "ต.ค.", "พ.ย.", "ธ.ค.");
$ex = array(1 => 'ค่าน้ำมันเชื้อเพลิง', 'ค่าคนขับรถ');
